# Emotion36.5_Backend

./: build.gradle  settings.gradle
src/main/java/com/emotion_apiserver/: EmotionApiserverApplication.java
src/main/java/com/emotion_apiserver/community/communityController/: CommunityController.java
src/main/java/com/emotion_apiserver/community/model/: Community.java
src/main/java/com/emotion_apiserver/community/repository/: CommunityRepository.java
src/main/java/com/emotion_apiserver/community/service/: CommunityService.java
src/main/java/com/emotion_apiserver/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/emotion_apiserver/config/filter/: JWTCheckFilter.java
src/main/java/com/emotion_apiserver/config/handler/: APILoginFailHandler.java  (+2 more)
src/main/java/com/emotion_apiserver/controller/: APIRefreshController.java  AccountController.java  AnalysisController.java  EmotionRecordController.java  KakaoController.java  KakaoOAuthController.java  PasswordResetController.java  RecommendationController.java
src/main/java/com/emotion_apiserver/domain/: Account.java  AccountRole.java  AnalysisType.java  EmotionAnalysisSummary.java  EmotionRecord.java  EmotionTag.java  EmotionType.java  PasswordResetToken.java  RecommendCategoryType.java
src/main/java/com/emotion_apiserver/repository/: AccountRepository.java  CommentRepository.java  CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryImpl.java  EmotionAnalysisSummaryRepository.java  EmotionRecordRepository.java  EmotionRecordRepositoryCustom.java  EmotionRecordRepositoryImpl.java  PasswordResetTokenRepository.java
src/main/java/com/emotion_apiserver/service/: AccountService.java  AnalysisService.java  CommentService.java  CommunityService.java  CustomUserDetailsService.java  EmailService.java  EmotionAIService.java  EmotionRecordService.java  KakaoOAuthService.java  RecommendationService.java  SpotifyService.java  TmdbService.java
src/main/resources/: application.properties
src/main/resources/js/: script.js
src/main/resources/templates/community/: community.html  communityForm.html
src/main/resources/templates/mail/: reset-password.html
src/main/resources/templates/mall/: reset-password.html
src/test/java/com/emotion_apiserver/: EmotionApiserverApplicationTests.java
src/test/java/com/emotion_apiserver/repository/: AccountRepositoryTest.java
(+59 files in other folders)
